REACT_APP_FIREBASE_API_KEY= "AIzaSyCPIRm60OT6pBdeT77XG9QHqGRLWq7PP4U",

REACT_APP_FIREBASE_AUTH_DOMAIN="groovelink-c1ab4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="groovelink-c1ab4"
REACT_APP_FIREBASE_STORAGE_BUCKET="groovelink-c1ab4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="152442963630",
REACT_APP_FIREBASE_APP_ID="1:152442963630:web:1e60ce41953b097ddc8f3f",